# Enter your GSA ID. Example: kakronst
# export gsaUserID=kakronst
export gsaUserID=kakronst


# Enter your GSA password.
# export gsaUserPassword=password
export gsaUserPassword=zombies30


# Enter your Github ID. Example: kKronstainBrown
# export githubUserID=kKronstainBrown
export githubUserID=kKronstainBrown


# Enter your Github password.
# export githubPassword=password
export githubPassword=sidney85


# Enter the directory path to the location where you downloaded this repo. Do not add a / to the end of the value.
# export installDir=/Users/kakronst@us.ibm.com/Desktop/testing_scripts/translation-processing
export installDir=/Users/kakronst@us.ibm.com/Desktop/testing_scripts/translation-processing
